body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px;
  }
  
  form label {
    font-size: 18px;
    margin-top: 20px;
  }
  
  form input[type="text"],
  form input[type="email"],
  form input[type="number"],
  form input[type="password"] {
    width: 300px;
    height: 30px;
    margin-top: 10px;
    padding: 5px;
    border-radius: 5px;
    border: none;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  }
  
  form input[type="checkbox"] {
    margin-top: 20px;
    margin-right: 5px;
    transform: scale(1.5);
  }
  
  form input[type="submit"] {
    width: 150px;
    height: 40px;
    margin-top: 20px;
    background-color: #0077cc;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  form input[type="submit"]:hover {
    background-color: #005ea8;
  }
  