/* Reset the default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Set the page background color */
  body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    font-size: 16px;
  }
  
  /* Set the table styles */
  table {
    margin: 20px auto;
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    padding: 10px;
    text-align: center;
  }
  
  th {
    background-color: #008CBA;
    color: #fff;
  }
  
  td {
    background-color: #fff;
  }
  
  /* Set the heading styles */
  h1, h2 {
    text-align: center;
    margin: 20px 0;
  }
  
  /* Set the link styles */
  a {
    display: inline-block;
    margin: 20px;
    padding: 10px;
    background-color: #008CBA;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  
  a:hover {
    background-color: #005f73;
  }
  
  /* Set the form styles */
  form {
    text-align: center;
    margin: 20px 0;
  }
  
  input[type="text"], input[type="submit"], button[type="submit"] {
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    border: none;
    background-color: #008CBA;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  input[type="text"] {
    width: 70%;
  }
  
  input[type="text"]:focus {
    outline: none;
    box-shadow: 0 0 5px #008CBA;
  }
  
  input[type="submit"]:hover, button[type="submit"]:hover {
    background-color: #005f73;
  }
  
  /* Set the data list styles */
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    margin: 5px 0;
    padding: 5px;
    background-color: #ddd;
    border-radius: 5px;
    text-align: left;
  }
  
  /* Set the message styles */
  p {
    text-align: center;
    color: #aaa;
    margin: 20px 0;
  }
  