body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
  }
  
  h1 {
    color: #333;
  }
  
  p {
    margin: 10px 0;
  }
  
  table {
    border-collapse: collapse;
    margin: 20px 0;
    width: 100%;
  }
  
  th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  ul {
    list-style: disc;
    margin-left: 20px;
  }
  
  form {
    margin: 20px 0;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="date"],
  input[type="time"],
  input[type="submit"] {
    border: 1px solid #ccc;
    border-radius: 3px;
    font-family: Arial, sans-serif;
    font-size: 16px;
    padding: 8px;
    margin-right: 10px;
  }
  
  input[type="text"],
  input[type="date"],
  input[type="time"] {
    width: 200px;
  }
  
  input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    cursor: pointer;
  }
  
  .btn {
    display: inline-block;
    background-color: #4CAF50;
    color: #fff;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 3px;
    margin-right: 10px;
  }
  
  .btn:hover {
    background-color: #3e8e41;
  }
  
  button {
    background-color: #4CAF50;
    color: #fff;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 3px;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #3e8e41;
  }
  