/* Set font properties for body text */
body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
  }
  
  /* Style the heading */
  h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  /* Style the links */
  a {
    color: #333;
    text-decoration: none;
    padding: 5px;
    border: 1px solid #333;
    border-radius: 5px;
    margin: 5px;
  }
  
  a:hover {
    background-color: #333;
    color: #fff;
  }
  
  /* Center the links in the page */
  body > * {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  